<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Application Insights for sceneskope and service fabric</Description>
    <PackageTags>SceneSkope;ServiceFabric</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceFabric.Utilities\ServiceFabric.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="SourceLink.Create.CommandLine">
      <Version>2.5.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
