# service-fabric

./: Directory.Build.props  LICENSE  README.md  SceneSkope.ServiceFabric.sln  ServiceFabric.sln  appveyor.yml  build.ps1  directory.build.props  global.json  nuget.config  semver.txt
src/SceneSkope.ServiceFabric.Actors.Seq/: ActorEnricher.cs  Actorlogger.cs  SceneSkope.ServiceFabric.Actors.Seq.xproj  project.json
src/SceneSkope.ServiceFabric.Actors.Seq/Properties/: AssemblyInfo.cs
src/SceneSkope.ServiceFabric.Actors.Serilog/: ActorEnricher.cs  SceneSkope.ServiceFabric.Actors.Serilog.csproj  SerilogActor.cs  project.json
src/SceneSkope.ServiceFabric.Actors.Serilog/Properties/: AssemblyInfo.cs
src/SceneSkope.ServiceFabric.Actors.Utilities/: ActorConfigurationHelper.cs  ActorStateEntry.cs  SceneSkope.ServiceFabric.Actors.Utilities.xproj  project.json
src/SceneSkope.ServiceFabric.Actors.Utilities/Properties/: AssemblyInfo.cs
src/SceneSkope.ServiceFabric.ApplicationInsights/: ApplicationInsightsConfiguration.cs  SceneSkope.ServiceFabric.ApplicationInsights.csproj  SceneSkope.ServiceFabric.ApplicationInsights.xproj  ServiceFabricEnvironmentContextReader.cs  ServiceFabricTelemetryInitializer.cs  project.json
src/SceneSkope.ServiceFabric.ApplicationInsights/Properties/: AssemblyInfo.cs
src/SceneSkope.ServiceFabric.Bond/: BondStateSerializer.cs  InitializationCallbackAdapter.cs
src/SceneSkope.ServiceFabric.Seq/: ProcessMonitor.cs  SceneSkope.ServiceFabric.Seq.xproj  SeqEventListener.cs  ServiceEnricher.cs  ServiceFabricEnricher.cs  ServiceFabricLogger.cs  ServiceLogger.cs  StatefulServiceEnricher.cs  StatelessServiceEnricher.cs  project.json
src/SceneSkope.ServiceFabric.Seq/Properties/: AssemblyInfo.cs
src/SceneSkope.ServiceFabric.Serilog/: SceneSkope.ServiceFabric.Serilog.xproj  SerilogEventListener.cs  SerilogStatefulService.cs  SerilogStatelessService.cs  ServiceEnricher.cs  ServiceFabricEnricher.cs  StatefulServiceEnricher.cs  StatelessServiceEnricher.cs  project.json
src/SceneSkope.ServiceFabric.Serilog.Seq/: SceneSkope.ServiceFabric.Serilog.Seq.csproj  SceneSkope.ServiceFabric.Serilog.Seq.xproj  SeqEventListener.cs  SeqLogger.cs  project.json
src/SceneSkope.ServiceFabric.Serilog.Seq/Properties/: AssemblyInfo.cs
src/SceneSkope.ServiceFabric.Serilog/Properties/: AssemblyInfo.cs
src/SceneSkope.ServiceFabric.Utilities/: BaseServiceProxy.cs  ByteArraySegmentStateSerializer.cs  ByteArrayStateSerializer.cs  ConfigurationHelpers.cs  FabricConfigurationProvider.cs  Fnv1A.cs  IConfigurationProvider.cs  LazyReliableState.cs  PartitionUtilities.cs  ReliableDictionaryExtensions.cs  ReliableQueueExtensions.cs  ServiceFabricHelpers.cs  project.json
src/SceneSkope.ServiceFabric.Utilities.Actors/: ActorStateEntry.cs
src/SceneSkope.ServiceFabric.Utilities/Properties/: AssemblyInfo.cs
src/ServiceFabric.Actors.Serilog/: ActorEnricher.cs  SerilogActor.cs  ServiceFabric.Actors.Serilog.csproj  ServiceFabric.Actors.Serilog.xproj  project.json
src/ServiceFabric.Actors.Serilog/Properties/: AssemblyInfo.cs
src/ServiceFabric.ApplicationInsights/: ApplicationInsightsConfiguration.cs  ServiceFabric.ApplicationInsights.csproj  ServiceFabricEnvironmentContextReader.cs  ServiceFabricTelemetryInitializer.cs  project.json
src/ServiceFabric.ApplicationInsights/Properties/: AssemblyInfo.cs
src/ServiceFabric.Bond/: BondStateSerializer.cs  BondStateSerializerExtensions.cs  ByteArraySegmentStateSerializer.cs  ByteArrayStateSerializer.cs  InitializationCallbackAdapter.cs  ServiceFabric.Bond.csproj
src/ServiceFabric.Serilog/: ControlledRunner.cs  SerilogEventListener.cs  SerilogStatefulService.cs  SerilogStatelessService.cs  ServiceEnricher.cs  ServiceFabric.Serilog.csproj  ServiceFabricEnricher.cs  StatefulServiceEnricher.cs  StatelessServiceEnricher.cs  project.json
src/ServiceFabric.Serilog.Seq/: SeqLogger.cs  ServiceFabric.Serilog.Seq.csproj  project.json
src/ServiceFabric.Serilog.Seq/Properties/: AssemblyInfo.cs
src/ServiceFabric.Serilog/Properties/: AssemblyInfo.cs
src/ServiceFabric.Utilities/: BaseServiceProxy.cs  ByteArraySegmentStateSerializer.cs  ByteArrayStateSerializer.cs  ConfigurationHelpers.cs  FabricConfigurationProvider.cs  Fnv1A.cs  IConfigurationProvider.cs  InitializationCallbackAdapter.cs  LazyReliableState.cs  PartitionUtilities.cs  ReliableDictionaryExtensions.cs  ReliableQueueExtensions.cs  ServiceFabric.Utilities.csproj  ServiceFabric.Utilities.xproj  ServiceFabricHelpers.cs  ServiceFabricRetryHandler.cs  ServiceStateProvider.cs  TimeoutHandler.cs  project.json
src/ServiceFabric.Utilities.Actors/: ActorStateEntry.cs  ActorStateEntryDictionary.cs  ServiceFabric.Utilities.Actors.csproj  ServiceFabric.Utilities.Actors.xproj  project.json
src/ServiceFabric.Utilities.Actors/Properties/: AssemblyInfo.cs
src/ServiceFabric.Utilities/Properties/: AssemblyInfo.cs
test/SceneSkope.ServiceFabric.Tests/: ConfigurationTests.cs  SceneSkope.ServiceFabric.Tests.xproj  project.json
test/SceneSkope.ServiceFabric.Tests/Properties/: AssemblyInfo.cs
test/ServiceFabric.Tests/: ConfigurationTests.cs  ServiceFabric.Tests.csproj  ServiceFabric.Tests.xproj  project.json
test/ServiceFabric.Tests/Properties/: AssemblyInfo.cs
