<Project>
  <PropertyGroup>
    <Copyright>SceneSkope © 2016, 2017, 2018</Copyright>
    <Authors>nick.randell@sceneskope.com</Authors>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IsTestProject>$(MSBuildProjectName.Contains('Test'))</IsTestProject>
    <PackageIconUrl>https://sceneskope.io/images/sceneskope-logo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/sceneskope/service-fabric</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <LangVersion>latest</LangVersion>
    <VersionPrefix>4.2.0</VersionPrefix>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsTestProject)' != 'true' ">
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Roslynator.Analyzers" Version="1.8.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup Condition="'$(IsTestProject)' != 'true' and '$(IsPackable)' != 'false'">
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.1" PrivateAssets="All" />
  </ItemGroup>
</Project>
