<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Service Fabric Bond Support</Description>
    <PackageTags>ServiceFabric;Bond</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bond.Core.CSharp" Version="7.0.1" />
    <PackageReference Include="Microsoft.ServiceFabric.Data" Version="2.8.232" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceFabric.Utilities\ServiceFabric.Utilities.csproj" />
  </ItemGroup>

</Project>