<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Service Fabric Serilog Logging</Description>
    <PackageTags>ServiceFabric;Serilog</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.5.0" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="2.8.219" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="SourceLink.Create.CommandLine">
      <Version>2.5.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
