<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>SceneSkope Service Fabric Utilities</Description>
    <PackageTags>ServiceFabric</PackageTags>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="3.0.480" />
  </ItemGroup>

</Project>
