<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>SceneSkope Service Fabric Utilities</Description>
    <PackageTags>ServiceFabric</PackageTags>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="2.8.219" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="SourceLink.Create.CommandLine">
      <Version>2.5.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
