<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>SceneSkope Service Fabric Utilities</Description>
    <PackageTags>ServiceFabric</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="2.8.211" />
  </ItemGroup>

</Project>
