<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Service Fabric Actor Seq Logging</Description>
    <PackageTags>ServiceFabric;Serilog</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceFabric.Serilog\ServiceFabric.Serilog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="2.8.232" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="SourceLink.Create.CommandLine">
      <Version>2.5.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
