<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Service Fabric Seq Logging</Description>
    <PackageTags>ServiceFabric;Serilog</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.Seq" Version="3.4.0" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.0.211-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SceneSkope.ServiceFabric.Utilities\SceneSkope.ServiceFabric.Utilities.csproj" />
  </ItemGroup>

</Project>
