<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Service Fabric Tests</Description>
    <Copyright>SceneSkope © 2016</Copyright>
    <Authors>nick.randell@sceneskope.com</Authors>
    <TargetFramework>net452</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>ServiceFabric.Tests</AssemblyName>
    <PackageId>ServiceFabric.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PackageProjectUrl>https://github.com/sceneskope/service-fabric</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="FluentAssertions" Version="4.19.2" />
  </ItemGroup>


</Project>
