<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Application Insights for sceneskope and service fabric</Description>
    <PackageTags>SceneSkope;ServiceFabric</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SceneSkope.ServiceFabric.Utilities\SceneSkope.ServiceFabric.Utilities.csproj" />
  </ItemGroup>

</Project>
