<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Description>SceneSkope Service Fabric Actors Utilities</Description>
    <PackageTags>ServiceFabric</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="3.2.187" />
  </ItemGroup>

</Project>
