<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>SceneSkope Service Fabric Actors Utilities</Description>
    <PackageTags>ServiceFabric</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="2.8.232" />
  </ItemGroup>

</Project>
