<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Service Fabric Seq Logging</Description>
    <PackageTags>ServiceFabric;Serilog</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceFabric.Utilities\ServiceFabric.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.Seq" Version="3.4.0" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="2.8.211" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>

</Project>
